<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div class="hero">
        <h1>Build Your First Website</h1>
        <p>GDI x UNLV</p>
    </div>
    <div class="wrapper">
        <div class="sidebar">
            <ul>
                <li><a href="">Introduction</a></li>
                <li><a href="">Hero Section</a></li>
                <ul class="inner-list">
                    <li><a href="">HTML (structure)</a></li>
                    <li><a href="">CSS (style)</a></li>
                </ul>
                <li><a href="">Three Column Layout</a></li>
                <ul class="inner-list">
                    <li><a href="">HTML (structure)</a></li>
                    <li><a href="">CSS (style)</a></li>
                </ul>
            </ul>
        </div>
        <div class="main">
            <div class="introduction content">
                <h2>Introduction</h2>
                <p>Every website you visit is made using three basic languages: HTML, CSS, and (most of the time) JavaScript.</p>
                <p>HTML is the structure of the page. CSS is the style of the page, and JavaScript handles the user interactions (ie - what happens if I click on this?</p>
                <h4>What We're Doing Today</h4>
                <p>We will construct a basic structure for our page using HTML and style the elemnts using CSS. We will not be using JavaScript today.</p>
            </div>
            <div class="hero-section content">
                <h2>Hero Section</h2>
                <p>The "hero section" of a website is the first thing that the user will see. It's usually a large banner image or pattern centered on the top of the page.</p>
                <h4>The HTML (Structure)</h4>
                <ol>
                    <li>Add a div and give it a class of "hero"</li>
                    <li>Inside the div, add an h1 tag with the title of yourself, your website, or your product</li>
                </ol>
                <p>Your final HTML should look like this: </p>
                <p data-height="265" data-theme-id="0" data-slug-hash="yQaqxZ" data-default-tab="html,result" data-user="rwarbelow"
                    data-pen-title="Hero Section HTML" class="codepen">See the Pen <a href="https://codepen.io/rwarbelow/pen/yQaqxZ/">Hero
                        Section HTML</a> by Rachel Warbelow (<a href="https://codepen.io/rwarbelow">@rwarbelow</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                <h4>The CSS (Style)</h4>
                <table>
                    <tr>
                        <td><pre><code>display: flex;</code></pre></td>
                        <td>asdf</td>
                    </tr>
                    
                </table>
                
                <p>sdflkjsl</p>
                    
                <p data-height="265" data-theme-id="0" data-slug-hash="aQmKgX" data-default-tab="html,result" data-user="rwarbelow"
                    data-pen-title="Step 1: Hero Heading" class="codepen">See the Pen <a href="https://codepen.io/rwarbelow/pen/aQmKgX/">Step
                        1: Hero Heading</a> by Rachel Warbelow (<a href="https://codepen.io/rwarbelow">@rwarbelow</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
            
        </div>
    </div>
</body>
</html>